/* ================== TABLET VERSION ================== */
@media screen and (min-width: 600px) and (max-width: 1024px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #282938;
        font-family: "Roboto", sans-serif;
      }

    header {
      padding: 16px 40px;
    }
  
  
    header .btn-cta {
      display: inline-block;
    }
  
    #hero-section {
      flex-direction: column;
      align-items: center;
      padding: 64px 40px;
      gap: 32px;
    }
  
    #hero-section .hero-section-content {
      text-align: center;
    }
  
    #hero-section .hero-section-image {
    }
  
    #skills-section {
      padding: 80px 40px;
    }
  
    #skills-section .section-content {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 32px;
    }
  
    .skill-item {
      flex-basis: 48%;
    }
  
    #aboutme-section {
      flex-direction: column-reverse;
      gap: 48px;
      padding: 80px 40px;
    }
  
    #aboutme-section .aboutme-section-image {
  
    }
  
    #aboutme-section .aboutme-section-content {

    }
  
    #project-section {
      padding: 64px 40px;
    }
  
    #project-section .section-content {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 32px;
    }
  
    .project-item {
    }
  
    #testi-section {
      padding: 64px 40px;
    }
  
    #testi-section .section-content {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 12px;
    }
  
    .testi-item {
    }
  }
  